/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
#wrapper{
    width: 950px;
    background-color: silver;
    padding: 20px;
   }
#header{
    height: 150px;
    background-color: green;
    margin-bottom: 10px;
    
   }
#navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    margin-top: 10px;
   }
#main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-left: 10px;
    padding: 10px;
    margin-top: 10px;
   }
.subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 6px;
   }
#advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 10px;
    margin-left: 6px;
   }
   